## ============================
# React App Settings
# ============================
NODE_ENV=development
PORT=3000

# ============================
# Backend API
# ============================
VITE_API_URL=http://127.0.0.1:8000/api/v1
